{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitThis": true,
    "verbatimModuleSyntax": true,
    "strictNullChecks": true
  }
}
