{
	"name" : "Learn helper",
	"version":"2.2.1",
	"manifest_version" : 2,
	"description":"漂亮的网络学堂，离线缓存数据，修复网络学堂在Chrome下的排版问题",
	"content_scripts":[
		{
			"matches": [
				"*://learn.tsinghua.edu.cn/MultiLanguage/lesson/student/*",
				"*://learn.tsinghua.edu.cn/MultiLanguage/public/bbs/*"
			],
			"js":["learn.js"],
			"all_frames" : true
		},
		{
			"matches":[
				"*://learn.tsinghua.edu.cn/MultiLanguage/lesson/student/mainstudent.jsp"
			],
			"js" : ["main.js"]
		}
	],
	"background" : {
		"scripts" : ["js/jquery-1.9.1.min.js", "js/utils.js", "js/sjcl.js", "background.js"]
	},
	"permissions" : ["storage", "*://learn.tsinghua.edu.cn/*", "tabs", "*://thudev.sinaapp.com/*"],
	"icons": {
		"16" : "icons/16.png",
		"48" : "icons/48.png",
		"128" : "icons/128.png"
	},
	"browser_action": {
		"default_icon": "icons/19.png",
		"default_title": "Learn Helper",
		"default_popup" : "popup.html"
	},
	"web_accessible_resources":["learn.inject.js"],
	"update_url" : "http://thudev.sinaapp.com/learn/update.php"
}
